<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabs Project</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>  
        
        <div class="container">
            <h1>Custom Tabs</h1>
            <div class="boxes" id="boxcontainr">
                <div class="box active">Home</div>
                <div class="box">Services</div>
                <div class="box">Projects</div>
                <div class="box">Portfolio</div>
                <div class="box">Contact</div>
            </div>
            <p class="p"></p>
            <p class="common dblock">this is Home Section</p>
            <p class="common">this is Services Section</p>
            <p class="common">this is Projects Section</p>
            <p class="common">this is Portfolio Section</p>
            <p class="common">this is Contact Section</p>
        </div>
        <!-- <script src="script.js"></script> -->
        <script src="scriptthree.js"></script>
    </body>
</html>